<?php

namespace App\Http\Controllers;

use App\Models\Patient;
use Illuminate\Http\Request;

class PatientController extends Controller
{
    public function index(Request $request)
    {
        $query = Patient::query();

        if ($search = $request->input('search')) {
            $query->where(function ($q) use ($search) {
                $q->where('name', 'like', "%{$search}%")
                  ->orWhere('patient_id', 'like', "%{$search}%")
                  ->orWhere('contact', 'like', "%{$search}%");
            });
        }

        $patients = $query->orderBy('name')->get();

        return view('patients.index', compact('patients'));
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'name'       => 'required|string|max:255',
            'age'        => 'required|integer|min:1|max:120',
            'contact'    => 'required|string|max:30',
            'last_visit' => 'nullable|date',
            'balance'    => 'nullable|numeric|min:0',
        ]);

        $validated['patient_id'] = Patient::nextId();
        $validated['balance'] = $validated['balance'] ?? 0;

        Patient::create($validated);

        return redirect()->route('patients.index')
            ->with('success', 'Patient record created.');
    }
}
