<?php

namespace App\Http\Controllers;

use App\Models\Appointment;
use Illuminate\Http\Request;

class ScheduleController extends Controller
{
    public function index(Request $request)
    {
        $date = $request->input('date', now()->toDateString());

        $appointments = Appointment::whereDate('date', $date)->get()->keyBy(function ($a) {
            return $a->time . '|' . $a->dentist;
        });

        $dentists = ['Dr. Bonoan', 'Dr. Reyes'];
        $hours    = ['08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00'];

        return view('schedule.index', compact('appointments', 'dentists', 'hours', 'date'));
    }
}
